# watt-exception

./: README.md  pom.xml
src/main/java/org/fuelteam/watt/exception/: BaseException.java  BusinessException.java  RemoteException.java  SystemException.java
src/main/java/org/fuelteam/watt/exception/aspect/: ExceptionAspect.java
src/main/java/org/fuelteam/watt/exception/chain/: AbstractExceptionHandler.java  ExceptionHandler.java  ExceptionHandlerChain.java  ExceptionManager.java  HandlerSupport.java
src/main/java/org/fuelteam/watt/exception/consts/: ExceptionConsts.java
src/main/java/org/fuelteam/watt/exception/enums/: BusinessExceptionEnum.java  ExceptionEnum.java  ModuleEnum.java  RemoteExceptionEnum.java  SeverityEnum.java  SystemExceptionEnum.java
src/main/java/org/fuelteam/watt/exception/handler/: LogExceptionHandler.java  MailExceptionHandler.java  MongoDBExceptionHandler.java
src/main/java/org/fuelteam/watt/exception/util/: ExceptionUtil.java  StringUtil.java
src/test/java/org/fuelteam/watt/exception/: ExceptionTest.java  ExtExceptionsTest.java
